({
  "world": File (path: "Scene.glb"),
  "models": Files (paths: [
    "library/Monster_Alien.glb",
    "library/Monster_Cactoro.glb",
    "library/Monster_Chicken.glb",
    "library/Monster_Fish.glb",
    "library/Monster_Green_Spiky.glb",
    "library/Monster_Mech.glb",
    "library/Monster_Mushnub.glb",
    "library/Monster_Pink_Slime.glb",
    "library/Monster_Yeti.glb",
    "library/Spectator.glb",
  ]),
  "skybox": File(path: "cubemap_01/skybox_rgb9e5.ktx2"),
  "envmap_diffuse": File(path: "cubemap_01/diffuse_map_rgb9e5.ktx2"),
  "envmap_specular": File(path: "cubemap_01/specular_map_rgb9e5.ktx2")
})
