body {
  display: block;
  width: 100vw;
  height: 100vh;
  margin: 0px;
  overflow: hidden;
  background-color: #BBB;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifx;
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 3rem;
  font-weight: 400;
}

canvas {
  width: 100vw !important;
  height: 100vh !important;
}

.headroom {
  height: 3rem;
  width: 100%;
}

.right-aligned {
  text-align: right;
}

.container {
  padding: 2rem;
  border-radius: 0.5rem;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

.vertical-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.horizontal-stack {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.title {
  text-align: center;
  margin: 0px;
}

.full-screen {
  width: 100vw;
  height: 100vh;
}

.splash-image {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 60%;
  max-height: 500px;
  aspect-ratio: 1;
  padding: 1rem 0;
  background-color: #888;
  border-radius: 0.5rem;

  margin-top: 1rem;
  margin-bottom: 3rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  background-color: white;
  border: none;
  border-radius: 0.5rem;
  height: 4rem;
  width: 100%;
  flex-grow: 1;
  max-width: 400px;
  min-width: 200px;
}

.button:hover {
  border: 2px solid black;
}

.input {
  display: flex;
  flex-direction: column;
}

.input > label {
  padding-left: 0.5rem;
  font-size: 1rem;
}

.input > input {
  height: 4rem;
  width: 100%;
  flex-grow: 1;
  max-width: 400px;
  min-width: 200px;
  border-radius: 0.5rem;
  border: none;
  box-shadow: none;
  font-size: 2rem;
  text-align: center;
  background-color: #555;
}

.uppercase > input {
    text-transform: uppercase;
}

.avatar-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column dense;
  gap: 1rem;
}

.avatar-grid > div:nth-child(2) {
  grid-row: 1;
}

.avatar-img {
  display: flex;
  background-color: #888;
  border-radius: 0.5rem;
  height: 150px;
  aspect-ratio: 1;
  justify-content: center;
  align-items: center;
}

.bg-white {
  background-color: white;
}

.monster-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
}